# Platform Engineering team Python coding conventions, see
# https://www.mediawiki.org/wiki/Platform_Engineering_Team/Data_Value_Stream/Data_Pipeline_Onboarding/#Python_Code_Style

# Adapted from
# https://gitlab.wikimedia.org/gmodena/platform-airflow-dags/-/blob/6332dfb2ab9f3cf23aff5292981bdca669b141b6/datapipeline-scaffold/%7B%7Bcookiecutter.pipeline_directory%7D%7D/pyspark/tox.ini

[tox]
requires = tox-conda
envlist = flake8, mypy, pytest
skipsdist  = True

[testenv]
conda_deps =
    python=3.7
    pyspark==2.4.5
deps =
   -rrequirements-test.txt
setenv =
    PYTHONPATH = spark

[flake8]
max-complexity = 10
max-line-length = 127 
show-source = true
statistics = true
select = E9,F63,F7,F82

[mypy]
python_version = 3.7
disallow_untyped_defs = True # methods signature should be typed
disallow_any_unimported = True # disallows usage of types that come from unfollowed imports
no_implicit_optional = True # <- Explicit is better than implicit. Open to debate :)
check_untyped_defs = True # Type-checks the interior of functions without type annotations.
warn_return_any = True # Shows a warning when returning a value with type Any from a function declared with a non- Any return type.
show_error_codes = True # Show error codes in output
warn_unused_ignores = True # Warns about unneeded # type: ignore comments.

[testenv:flake8]
commands = 
    flake8 gather_data.py

[testenv:mypy]
commands = 
    python -m mypy gather_data.py

[testenv:pytest]
commands =
    python -m pytest --cov src tests/

